Inicio de sesión;root;Administrador;15-09-2025\12:59:47
Inicio de sesión;3;Cliente;15-09-2025\17:02:23
Inicio de sesión;3;Cliente;15-09-2025\17:07:18
Cierre sesión;3;Cliente;15-09-2025\17:07:27
Inicio de sesión;3;Cliente;15-09-2025\17:07:32
Cierre sesión;3;Cliente;15-09-2025\17:12:12
Inicio de sesión;root;Administrador;15-09-2025\17:12:18
Cierre sesión;root;Administrador;15-09-2025\17:13:07
Inicio de sesión;root;Administrador;15-09-2025\17:31:07
Inicio de sesión;3;Cliente;16-09-2025\11:49:03
Inicio de sesión;3;Cliente;20-09-2025\12:34:43
Inicio de sesión;3;Cliente;20-09-2025\13:20:45
Inicio de sesión;3;Cliente;20-09-2025\13:21:19
Inicio de sesión;Alfonso;Cliente;24-09-2025\10:28:19
Inicio de sesión;root;Administrador;24-09-2025\10:42:27
Cierre sesión;root;Administrador;24-09-2025\10:48:57
Inicio de sesión;3;Cliente;24-09-2025\10:49:15
Cierre sesión;3;Cliente;24-09-2025\11:00:52
Inicio de sesión;3;Cliente;24-09-2025\11:00:59
Inicio de sesión;3;Cliente;24-09-2025\11:03:16
Inicio de sesión;3;Cliente;24-09-2025\11:14:44
Inicio de sesión;Manule;Trabajador;25-09-2025\10:08:28
Actualiza pedido;601782;Enviado;25-09-2025\10:18:22
Inicio de sesión;root;Administrador;25-09-2025\16:48:34
Cierre sesión;root;Administrador;25-09-2025\16:49:54
Inicio de sesión;3;Cliente;25-09-2025\16:50:08
Cierre sesión;3;Cliente;25-09-2025\16:50:55
Inicio de sesión;root;Administrador;25-09-2025\16:51:00
Cierre sesión;root;Administrador;25-09-2025\16:51:21
Inicio de sesión;Manule;Trabajador;25-09-2025\16:52:15
Actualiza pedido;640081;Cancelado;25-09-2025\16:52:45
Cierre sesión;Manule;Trabajador;25-09-2025\16:53:08
Inicio de sesión;3;Cliente;25-09-2025\16:53:13
Inicio de sesión;3;Cliente;25-09-2025\16:56:09
Cierre sesión;3;Cliente;25-09-2025\16:57:50
Inicio de sesión;root;Administrador;25-09-2025\16:57:55
Cierre sesión;root;Administrador;25-09-2025\17:19:19
Inicio de sesión;3;Cliente;25-09-2025\17:19:40
Cierre sesión;3;Cliente;25-09-2025\17:21:32
Inicio de sesión;Manule;Trabajador;25-09-2025\17:21:38
Cierre sesión;Manule;Trabajador;25-09-2025\17:30:06
Inicio de sesión;3;Cliente;25-09-2025\17:30:11
Inicio de sesión;3;Cliente;25-09-2025\23:26:31
